{
  "name": "site-premium",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity": "sanity dev",
    "sanity:deploy": "sanity deploy"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next-intl": "^3.26.0",
    "next-sanity": "^9.8.0",
    "@sanity/image-url": "^1.1.0",
    "@portabletext/react": "^3.2.0",
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "@sanity/vision": "^3.68.0",
    "sanity": "^3.68.0",
    "@sanity/types": "^3.68.0",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
